<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Программа</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #E7F2F8;
    }

    .btn-model {
      background-color: #3B6978;
      color: #fff;
      font-size: 1.5rem;
      padding: 18px;
      border-radius: 10px;
      margin-right: 10px;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .container {
      max-width: 960px;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .btn-model:hover {
      background-color: #3B6978;
    }

    header {
      background-color: #59A5D8;
    }

    footer {
      background-color: #3B6978;
      color: #fff;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Программа демонстрации возможностей нейронных сетей для обнаружения и классификации типов компьютерных атак в случае редких атак</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      </div>
    </nav>
  </header>
  <main>
  <div class="container">
    <h1>Алгоритм Random Forest</h1>
    <div class="row">
      <div class="col-md-6">
        <img src="https://media.tproger.ru/uploads/2019/05/Kartinka2.png" alt="Компьютерная безопасность">
      </div>
      <div class="col-md-6">
        <p>В качестве базовой модели используется модель-классификатор, использующая алгоритм Random Forest. Random forest — это алгоритм машинного обучения, который использует ансамбль решающих деревьев для классификации. Он работает путем создания множества решающих деревьев на основе случайных подвыборок данных и случайных подмножеств признаков. Каждое дерево в лесу принимает решение на основе своих случайных подвыборок и признаков, а затем голосование по всем деревьям определяет окончательный результат. Этот метод позволяет уменьшить переобучение и улучшить точность прогнозирования. Решающее дерево — это структура данных, которая используется для принятия решений на основе заданных правил и условий. Оно состоит из узлов и листьев, где узлы представляют собой условия, а листья - решения. Каждый узел содержит условие, которое определяет, какой путь должен быть выбран в зависимости от значения признака. Процесс выбора пути продолжается до тех пор, пока не будет достигнут лист, который содержит решение. Решающее дерево строится на основе обучающих данных, где каждый объект имеет набор признаков и соответствующий класс или значение целевой переменной.</p>
      </div>
    </div>
  </div>
</main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>