<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Программа демонстрации возможностей нейронных сетей для обнаружения и классификации типов компьютерных атак в случае редких атак</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #E7F2F8;
    }

    .btn-model {
      background-color: #3B6978;
      color: #fff;
      font-size: 1.5rem;
      padding: 18px;
      border-radius: 10px;
      margin-right: 10px;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .container {
      max-width: 960px;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .btn-model:hover {
      background-color: #3B6978;
    }

    header {
      background-color: #59A5D8;
    }

    footer {
      background-color: #3B6978;
      color: #fff;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Программа демонстрации возможностей нейронных сетей для обнаружения и классификации типов компьютерных атак в случае редких атак</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
  <h1>Выберите модель</h1>
  <div class="row justify-content-between">
    <div class="col-md-4">
      <div class="model-container">
        <button class="btn-model btn-block"><img src="https://sun6-22.userapi.com/s/v1/ig2/ci5k2FsmzdX20RyXKlNqX2e0g0GdR8AQkuNB3Os9-UjSwcfnZsqB9JPbGlOYE1m7TMdvVgv_YIS3tR5zOcAwt-wd.jpg?size=841x841&quality=96&crop=29,29,841,841&ava=1"> <a href="{% url 'modelstepa' %}">Модель Random Forest</a>
 </button>
        <div class="text-center mt-2">
          <a href="{% url 'info1' %}" class="btn btn-secondary">Подробнее</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="model-container">
        <button class="btn-model btn-block"><img src="https://sun6-22.userapi.com/s/v1/ig2/ci5k2FsmzdX20RyXKlNqX2e0g0GdR8AQkuNB3Os9-UjSwcfnZsqB9JPbGlOYE1m7TMdvVgv_YIS3tR5zOcAwt-wd.jpg?size=841x841&quality=96&crop=29,29,841,841&ava=1"> <a href="{% url 'modelfridman1' %}">Модель И.Фридмана LGBM</a> </button>
        <div class="text-center mt-2">
          <a href="{% url 'info1' %}" class="btn btn-secondary">Подробнее</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="model-container">
        <button class="btn-model btn-block"><img src="https://sun6-22.userapi.com/s/v1/ig2/ci5k2FsmzdX20RyXKlNqX2e0g0GdR8AQkuNB3Os9-UjSwcfnZsqB9JPbGlOYE1m7TMdvVgv_YIS3tR5zOcAwt-wd.jpg?size=841x841&quality=96&crop=29,29,841,841&ava=1"><a href="{% url 'modelfridman2' %}">Модель И.Фридмана Perceptron </a> </button>
        <div class="text-center mt-2">
          <a href="{% url 'info1' %}" class="btn btn-secondary">Подробнее</a>
        </div>
      </div>
    </div>
  </div>
</div>

  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>